{
  "name": "container-blocker-analysis-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for analyzing containerization blockers in application code",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "container-blocker-analysis": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40571/git/DasBalvinderDas/container-blocker-analysis-mcp-server"
  },
  "keywords": ["mcp", "containerization", "migration", "docker", "analysis"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "adm-zip": "^0.5.16",
    "pdf-lib": "^1.17.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
